####################################
#### Configuration properties ######
####################################

# HL7 v231 model
hl7.v231=au.gov.digitalhealth.hl7v2.model.v231

hl7.v231.mdm.t02.source.path=target\\generated-sources\\src\\
hl7.v231.mdm.t02.profile.path=\\src\\main\\resources\\profiles\\MDM_T02_v231.xml
hl7.v231.mdm.t02.codes.path=\\src\\main\\resources\\codes\\v231_code_store.xml
hl7.v231.mdm.t02.data.path=\\data\\MDM_T02\\MDM_T02.hl7

hl7.v231.ack.t02.source.path=target\\generated-sources\\src\\
hl7.v231.ack.t02.profile.path=\\src\\main\\resources\\profiles\\ACK_T02_v231.xml
hl7.v231.ack.t02.codes.path=\\src\\main\\resources\\codes\\v231_code_store.xml
hl7.v231.ack.t02.data.path=\\data\\ACK_T02\\ACK_T02.hl7

# HL7 v24 model
hl7.v24=au.gov.digitalhealth.hl7v2.model.v24

hl7.v24.ref.i12.source.path=target\\generated-sources\\src\\
hl7.v24.ref.i12.profile.path=\\src\\main\\resources\\profiles\\REF_I12_v24.xml
hl7.v24.ref.i12.codes.path=\\src\\main\\resources\\codes\\v24_code_store.xml
hl7.v24.ref.i12.data.path=\\data\\REF_I12\\REF_I12.hl7

hl7.v24.rri.i12.source.path=target\\generated-sources\\src\\
hl7.v24.rri.i12.profile.path=\\src\\main\\resources\\profiles\\RRI_I12_v24.xml
hl7.v24.rri.i12.codes.path=\\src\\main\\resources\\codes\\v24_code_store.xml
hl7.v24.rri.i12.data.path=\\data\\RRI_I12\\RRI_I12.hl7

# Code lookup for large terminology sets (e.g SNOMED and LOINC)
terminology.fhir.baseurl=https://r4.ontoserver.csiro.au/fhir

